spring.application.name=spring-aop-transaction-monitoring

#### TRANSACTION MONITORING
## Use these settings to override default values
## Enable transaction monitoring
#app.monitoring.transaction.enabled=true
#
## Configure log pruning settings
#app.monitoring.transaction.log-pruning.enabled=true
#app.monitoring.transaction.log-pruning.max-event-log.size=1000
#app.monitoring.transaction.log-pruning.max-event-log.time=24